SN2003du
SN2001V
SN2007bc
SN2002eu
#SN2005na
SN2002de
SN2007qe
SN1998dh
SN2002bo
SN2007F
SN2007ci
SN2012fr
SN2008ar
SN2001ep
#SN2005el
SN2006cp
SN2000cx
SN2002fb
SN1999aa
#SN1999c
SN1995D
SN2002ck
SN1998aq
SN2003fa
SN1996X
SN2007ax
SN2005eu
SN2005cf
SN2006bt
SN2007af
SN1999ac
SN2007le
SN1994ae
SN2005am
SN2002dp
SN2001cp
SN2004dt
SN2008bf
SN2009dc
SN2007kk
SN2004at
SN2006sr
SN1995al
SN1994D
SN2006gt
SN2002fk
SN2003kf
SN2003kc
#SN2006kf
#SN2007A
SN2001en
SN2002ha
iPTF14bdn
SN2002cs
SN2002cr
SN1999by
SN2008Z
#SN2007bd
SN2007on
