SN2011fe
SN2013dy
SN2012fr
SN2014J
SN2012dn
SN1999ee
SN2000cx
SN2005cf
SN1998bu
SN2009dc
SN2007af
SN2004eo
SN2002bo
SN1991T
SN2013gh
SN2012cg
SN2012ht
SN2005ke
SN2006X
SN2008hv
SN2003du
SN2001el
SN1994D
ASASSN‑14lp
LSQ12gdj
SN2009ig
SN2013aa
SN1999by
SN2005el
SN2001V
SN2003cg
SN2007le
SN2005hc
SN2005hk
SN1972E
SN2006D
SN2005am
SN2005M
SN2005eq
SN2007on
SN2005ki
SN2007S
SN2004dt
iPTF13dge
SN2007sr
SN1999ac
SN2004ef
SN2012hr
SN2011by
SN2007jg
SN2002er
SN2004gs
SN1989B
SN2002fk
SN2006ax
SN2000E
SN2005na
SN2016coj
SN1994ae
SN2008C
SN1990N
SN1999aa
SN2006le
SN1980N
SN2007if
SN1981B
SN1998de
SN2005ag
SN2006hb
SN2004ey
SN2007fb
SN2002cr
SN2013cs
SN2006bt
SN2008Z
SN1998aq
SN2007hj
SN2005gj
SN2006mr
SN1999dq
SN2005hj
SN2003fa
SN2002dp
SN2005al
SN1996X
SN2007nq
SN1995D
SN2008ae
SN2008fp
SN2003hv
SN2007cq
SN2002cx
SN2007co
SN2008A
SN2001eh
SN1997br
SN2006ej
SN2006lf
SN2008bc
SN2001ep
SN2007bm
SN2007ca
SN2009Y
SN2007fs
SN2004S
SN1999ek
SN2001bf
SN2007ax
SN2006is
SN1998dh
SN2001ay
SN2006et
SN1999gp
SN2005A
SN2003W
SN2006kf
SN2007kk
SN2002he
SN2001en
SN2008s1
SN2008ha
SN1992G
SN2007bc
SN2002ha
SN2003kf
SN2002es
SN2002fb
SN2007N
SN2008ar
SN1999cl
SN2000cn
SN1991bg
SN2002cs
SN2008ec
SN2002dj
SN2005eu
SN2006ef
SN2000fa
SN2006ac
SN1998dm
SN2005bo
SN2007bj
SN2001bg
SN1954B
SN1999dk
SN1998es
SN2007bd
SN2005de
SN2006gj
SN2000dk
SN2006dm
SN2006gr
SN2001da
SN2006ob
SN2009ad
SN1960F
SN2008ds
SN2009D
SN2007F
SN2005bl
SN2002cd
SN2004as
SN2004bg
SN2002de
SN2005df
SN2007qe
SN2007ba
SN2008gl
SN2004gc
SN2008ia
SN2001cp
SN2007ai
SN2006ot
LSQ12fxd
SN2004bv
SN2005kc
SN1995al
SN1999da
SN2008Q
SN1999ej
SN2008bf
SN1998ef
SN1999gh
iPTF14bdn
SN1999cp
SN2002cu
SN1997cn
SN2001C
SN2006N
SN1957B
SN2006ev
SN2007ux
SN2010jn
SN2006gt
SN2006oa
SN2006gz
SN2009F
SN2003Y
SN2005ls
SN2005lu
SN2010gn
SN2011ay
SN1997bp
SN2006br
SN2007sw
SN2005cc
SN1995ac
SN2002do
SN2004at
SN2001fh
SN2006cp
SN2008dr
SN1983G
SN1986G
SN2001ah
SN2007ci
SN1983N
SN2000ce
SN2008R
SNF20080522‑011
SN2002jg
SN2003cq
SN2015bp
SN1995bd
SN1995E
SN2002aw
SN2003D
SN1999cc
SN2001br
SN2004bd
SN2007au
SN1993Z
SN2002kf
SN1996bo
SN2001ck
SN1998bp
SN2000cf
SN2002eu
SN2013hn
SN2006S
SN2007A
SN2000dn
SN2002bf
SN2005be
SN2007ap
SN1994M
SN2001fe
SN2002hu
SN2001E
SN2013bh
SN1998ab
SN2007hb
LSQ12gpw
SN1956A
SN2000dm
SN2008J
SN1996C
SN1997bq
SN1997E
SN2001G
SN1992A
SN1995ak
SN1998V
SN2006bq
SN1996ai
SN1998ec
SNF20080522‑000
SN2009jb
SN2006fw
SN2006H
SN1994Q
SN2005mz
SN2002jy
SN2002fa
SN2002hw
PTF11kx
PTF10ops
SN2001gc
PTF10qjq
SN2003kc
SN2006cj
SN2006te
ASASSN‑15aj
SN1998eg
SN2012hd
SN1999gd
SN1999cw
SN2002ck
SN2004L
SN2006dd
SN1991M
SN1994S
SN2005hf
OGLE‑2014‑SN‑019
SN1994T
SN2000cp
ASASSN‑14lw
PS1‑10afx
SN1997Y
SN2001ie
SN2006sr
OGLE‑2012‑SN‑040
SN2013aj
SN2014at
SN2002hd
SN2005eo
SN1997do
SN1999X
SN1998dk
SN2000B
SN2003ch
SN1998dx
SN2001az
SN2003it
PTF10vqv
SN2003ae
SN2005ao
OGLE‑2013‑SN‑118
SN2001ex
SN2003hu
SN2006cm
SN2000dg
PTF10qsc
SN2003ic
SN2001gb
SN1998co
SN2003iv
SN2007gi
SN1996Z
SN2001N
SN2004fu
SN2007su
SN2001bp
PTF09dlc
SN2002bz
SN1997dt
SN2002bs
SN2006al
SN2006cz
SN2013ao
SN2007al
PTF09dnp
SN2006tr
SN1989M
SN2010ae
SN2013ew
SN2002ar
SN2006cf
LSQ12fhs
SN2007cp
SN2013bg
SN2011hr
SN2001iq
SN2002av
SN2002ey
LSQ14nr
SN1999gm
SN2003M
SN1990M
SN1990R
SN1990U
SN1991B
SN1991K
SN1996by
SN1998bn
SN1998cs
SN2000fo
SN2003aa
SN2003eh
SN2003ek
SN2003ep
SN2003fd
SN2003iu
SN2003kd
SN2005cg
SN2005ej
SN2006da
SN2006dv
SN2006dy
SN2007ao
SN2007B
SN2008hu
SN2009aa
SN2009ab
SN2009ag
ASASSN‑14hu
CSS131031:095508+064831
LSQ12ege
LSQ12ehh
LSQ14abd
SN2012fw
SN2014aa
ASASSN‑15hx
PTF09eiy
PTF09eoi
PSN
PTF10iuf
PTF11hzx
