#SN2012fr
#SN2005cf
#SN2006X
#SN2001V
#SN2003du
#SN2011fe
#SN2014J
#SN1994D
#SN2004dt
#SN2012dn
#SN2002bo
#SN1998aq
#SN2007le
#SN2007af
#SN1999aa
#SN2000cx
#SN2009dc
#SN1999ac
#SN1999by
#SN2008ar
#SN2005M
#SN2001ep
#SN2005am
#SN2007on
#SN2006D
#SN2005ke
#SN2002fk
#SN2004ef
#SN1996X
#SN2003kf
#SN2008bf
#SN2012dj
#SN2006lf
#SN2003fa
#SN2005bl
#SN1994ae
#SN2008fp
#SN2003W
#SN2005na
#SN2006gr
#SN2008s1
#SN2013bh
#SN2009Y
#iPTF13dge
#SN1995D
#SN2002cd
#SN2008Z
#SN1998bp
#SN2005el
#SN2007bm
#SN2007F
#SN2007kk
#SN2009aa
#SN1995al
#SN2003it
#SN2006ax
#SN2006mr
#SN2007ci
#SN1998dh
#SN2002cs
#SN2006ac
#SN2006bt
#iPTF14bdn
#SN2012hr
#SN1997bq
#SN2002de
#SN2002jy
#SN2005A
#SN2007A
#SN2007bc
#SN2007qe
#SN2012bp
#SN2000cn
#SN2001cp
#SN2001en
#SN2002cr
#SN2002dp
#SN2002eu
#SN2004fu
#SN2005kc
#SN2006cp
#SN2006et
#SN2006kf
#SN2007bd
#SN2001bf
#SN2002ha
#SN2004at
#SN2005eu
#SN2006gj
#SN2007jg
#SN2008bc
#SN1999gp
#SN2001N
#SN2002fb
#SN2001da
#SN2002ck
#SN2005ki
#SN2006gt
#SN2008R
#SN2009ad
#SN1997dt
#SN2001bg
#SN2003kc
#SN2005hc
#SN2006sr
#SN2007ax
#SN2007ux
#SN2009D
SN2009F
SN1999c
SN2002hw
