#SN2012fr
#SN2005cf
#SN2006X
#SN2001V
#SN2003du
#SN2011fe
#SN2014J
#SN1994D
#SN2004dt
#SN2012dn
#SN2002bo
#SN1998aq
#SN2007le
#SN2007af
#SN1999aa
#SN2000cx
#SN2009dc
#SN1999ac
#SN1999by
#SN2008ar
#SN2005M
#SN2001ep
#SN2005am
#SN2007on
#SN2006D
#SN2005ke
#SN2002fk
#SN2004ef
#SN1996X
#SN2003kf
SN2008bf
SN2012dj
SN2006lf
SN2003fa
SN2005bl
SN2007hj
SN2010ae
SN1994ae
SN2008fp
SN2003W
SB2005na
SN2006gr
SN2008s1
SN2013bh
SN2006is
SN2009Y
iPTF13dge
SN1972E
SN1995D
SN2002cd
SN2008Z
SN1998bp
SN2005el
SN2007bm
SN2007F
SN2007kk
