SN2012fr observer Zhang, Jujia
SN2005cf
SN2013dy 
SN2006X instrument WF
SN2001V
SN2011fe
SN2003du
SN2014J
SN1994D
SN2004dt
SN2002bo
SN1998aq
SN2007le
SN2007af
SN1999aa
SN2000cx
SN2009dc
SN1999ac
LSQ12gdj observer PESSTO
SN1999by
SN2008ar instrument fast
SN2005M
SN2007S instrument fast
SN2007if observer Birchall
SN2008A
SN2005am
SN2007on
SN2001ep
SN2006D
SN2005ke instrument fast
SN2004ef instrument fast
SN2002fk
SN1996X
SN2003kf
SN2008bf
ASASSN-14lp
SN1999dq
SN2012ht survey PESSTO-SSDR
SN2006le
SN1997br
SN2010ae
SN2001eh
SN2006lf
SN2001ay
SN2002dj
SN2008C
SN2003fa
SN2005bl
SN2007hj
SN1994ae instrument fast
SN2008fp
SN2006S
SN2005na
SN2003W
SN2008s1
SN2006gr
SN2013bh
SN1972E
iPTF13dge
SN2009Y instrument WF, EF
SN2004as
SN2009ig
SN2008Z
SN1995D
SN2002cd
SN2012cg
SN2005el
SN2007bm
SN2007kk
SN2007F
SN1998bp
SN2006ax
SN1999cl
SN2012hr
SN2006bt
SN1998dh
SN2002cs
iPTF14bdn
SN1997bp
SN2004gs
SN2005A
SN2000dk
SN2002de
SN2007qe
SN2015bp
SN2007A
SN1997bq
SN2002cr
SN2002dp
SN2006kf
SN2000cn
SN2007bd
SN2001cp
SN2005kc
SN2006cp
SN2008bc
SN2001bf
SN2002ha
SN2005eu
SN2006gj
SN2008ia
SN2004at
SN1998de
SN2008ha
SN2002fb
SN2005ki
SN2009ad
LSQ12fxd
SN2003cq
SN1995E
LSQ12gpw
SN1997E
SN2005hc
SN2007ax
SN2001bg
SN2009D
SN2009F
